token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'='
'=='
'!='
'.'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
PlusPlus
MinusMinus
Multiple
Division
Modulo
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
Equal
NotEqual
Dot
Question
Colon
Semi
Comma
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDef
funcDef
funcExpr
funcInClassDef
varDef
initExpr
suite
statement
forInitialization
forCondition
expression
primary
classMember
literal
type
varType


atn:
[4, 1, 58, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 293, 8, 16, 10, 16, 12, 16, 296, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 3, 16, 314, 8, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 2, 0, 31, 33, 42, 43, 1, 0, 34, 36, 1, 0, 30, 31, 1, 0, 28, 29, 1, 0, 24, 27, 1, 0, 45, 46, 1, 0, 32, 33, 2, 0, 7, 10, 53, 54, 359, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 10, 5, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 52, 0, 0, 46, 51, 5, 22, 0, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 50, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 30, 15, 0, 58, 59, 5, 52, 0, 0, 59, 72, 5, 18, 0, 0, 60, 61, 3, 32, 16, 0, 61, 62, 5, 52, 0, 0, 62, 63, 5, 51, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 32, 16, 0, 70, 71, 5, 52, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 76, 3, 14, 7, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 52, 0, 0, 78, 88, 5, 18, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 51, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 22, 11, 0, 88, 84, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 19, 0, 0, 91, 7, 1, 0, 0, 0, 92, 98, 3, 4, 2, 0, 93, 94, 5, 52, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 19, 0, 0, 96, 98, 3, 14, 7, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 105, 3, 32, 16, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 51, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 50, 0, 0, 110, 11, 1, 0, 0, 0, 111, 114, 5, 52, 0, 0, 112, 113, 5, 44, 0, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 120, 5, 22, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 15, 1, 0, 0, 0, 125, 166, 3, 14, 7, 0, 126, 166, 3, 10, 5, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 19, 0, 0, 131, 134, 3, 16, 8, 0, 132, 133, 5, 12, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 166, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 16, 8, 0, 141, 166, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 3, 18, 9, 0, 145, 147, 3, 20, 10, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 3, 16, 8, 0, 151, 166, 1, 0, 0, 0, 152, 154, 5, 17, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 166, 5, 50, 0, 0, 157, 158, 5, 15, 0, 0, 158, 166, 5, 50, 0, 0, 159, 160, 5, 16, 0, 0, 160, 166, 5, 50, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 50, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 50, 0, 0, 165, 125, 1, 0, 0, 0, 165, 126, 1, 0, 0, 0, 165, 127, 1, 0, 0, 0, 165, 136, 1, 0, 0, 0, 165, 142, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 173, 3, 10, 5, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 50, 0, 0, 172, 167, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 50, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 6, 11, -1, 0, 180, 212, 3, 24, 12, 0, 181, 182, 5, 5, 0, 0, 182, 187, 3, 32, 16, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 21, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 194, 5, 21, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 212, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 202, 3, 32, 16, 0, 200, 201, 5, 18, 0, 0, 201, 203, 5, 19, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 212, 3, 6, 3, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 19, 0, 0, 208, 212, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 22, 11, 13, 211, 179, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 264, 1, 0, 0, 0, 213, 214, 10, 12, 0, 0, 214, 215, 7, 1, 0, 0, 215, 263, 3, 22, 11, 13, 216, 217, 10, 11, 0, 0, 217, 218, 7, 2, 0, 0, 218, 263, 3, 22, 11, 12, 219, 220, 10, 10, 0, 0, 220, 221, 7, 3, 0, 0, 221, 263, 3, 22, 11, 11, 222, 223, 10, 9, 0, 0, 223, 224, 7, 4, 0, 0, 224, 263, 3, 22, 11, 10, 225, 226, 10, 8, 0, 0, 226, 227, 7, 5, 0, 0, 227, 263, 3, 22, 11, 9, 228, 229, 10, 7, 0, 0, 229, 230, 5, 37, 0, 0, 230, 263, 3, 22, 11, 8, 231, 232, 10, 6, 0, 0, 232, 233, 5, 41, 0, 0, 233, 263, 3, 22, 11, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 38, 0, 0, 236, 263, 3, 22, 11, 6, 237, 238, 10, 4, 0, 0, 238, 239, 5, 39, 0, 0, 239, 263, 3, 22, 11, 5, 240, 241, 10, 3, 0, 0, 241, 242, 5, 40, 0, 0, 242, 263, 3, 22, 11, 4, 243, 244, 10, 2, 0, 0, 244, 245, 5, 48, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 49, 0, 0, 247, 248, 3, 22, 11, 2, 248, 263, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 44, 0, 0, 251, 263, 3, 22, 11, 1, 252, 253, 10, 16, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 21, 0, 0, 256, 263, 1, 0, 0, 0, 257, 258, 10, 15, 0, 0, 258, 259, 5, 47, 0, 0, 259, 263, 3, 26, 13, 0, 260, 261, 10, 14, 0, 0, 261, 263, 7, 6, 0, 0, 262, 213, 1, 0, 0, 0, 262, 216, 1, 0, 0, 0, 262, 219, 1, 0, 0, 0, 262, 222, 1, 0, 0, 0, 262, 225, 1, 0, 0, 0, 262, 228, 1, 0, 0, 0, 262, 231, 1, 0, 0, 0, 262, 234, 1, 0, 0, 0, 262, 237, 1, 0, 0, 0, 262, 240, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 3, 28, 14, 0, 268, 270, 5, 52, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 274, 3, 6, 3, 0, 272, 274, 5, 52, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 7, 7, 0, 0, 276, 29, 1, 0, 0, 0, 277, 280, 3, 32, 16, 0, 278, 280, 5, 1, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 286, 5, 2, 0, 0, 282, 283, 5, 20, 0, 0, 283, 285, 5, 21, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 314, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 5, 3, 0, 0, 290, 291, 5, 20, 0, 0, 291, 293, 5, 21, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 314, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 5, 4, 0, 0, 298, 299, 5, 20, 0, 0, 299, 301, 5, 21, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 5, 52, 0, 0, 306, 307, 5, 20, 0, 0, 307, 309, 5, 21, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 281, 1, 0, 0, 0, 313, 289, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 33, 37, 39, 49, 51, 66, 72, 84, 88, 97, 105, 114, 120, 134, 147, 154, 165, 169, 172, 175, 189, 195, 202, 211, 262, 264, 269, 273, 279, 286, 294, 302, 310, 313]