token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'='
'=='
'!='
'.'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
PlusPlus
MinusMinus
Multiple
Division
Modulo
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
Equal
NotEqual
Dot
Question
Colon
Semi
Comma
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDef
funcDef
funcExpr
funcInClassDef
varDef
initExpr
suite
statement
forInitialization
forCondition
expression
primary
classMember
literal
type
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 190, 10, 13, 13, 13, 14, 13, 191, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 265, 10, 13, 12, 13, 14, 13, 268, 11, 13, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 295, 10, 18, 12, 18, 14, 18, 298, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 5, 18, 316, 10, 18, 3, 18, 2, 3, 24, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 4, 2, 33, 35, 44, 45, 3, 2, 36, 38, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 47, 48, 3, 2, 34, 35, 4, 2, 9, 12, 55, 56, 2, 361, 2, 41, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 12, 7, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 54, 2, 2, 48, 53, 7, 24, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 10, 6, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 25, 2, 2, 57, 58, 7, 52, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 32, 17, 2, 60, 61, 7, 54, 2, 2, 61, 74, 7, 20, 2, 2, 62, 63, 5, 34, 18, 2, 63, 64, 7, 54, 2, 2, 64, 65, 7, 53, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 54, 2, 2, 73, 75, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 5, 16, 9, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 54, 2, 2, 80, 90, 7, 20, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 7, 53, 2, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 24, 13, 2, 90, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 21, 2, 2, 93, 9, 3, 2, 2, 2, 94, 100, 5, 6, 4, 2, 95, 96, 7, 54, 2, 2, 96, 97, 7, 20, 2, 2, 97, 98, 7, 21, 2, 2, 98, 100, 5, 16, 9, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 107, 5, 34, 18, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 53, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 52, 2, 2, 112, 13, 3, 2, 2, 2, 113, 116, 7, 54, 2, 2, 114, 115, 7, 46, 2, 2, 115, 117, 5, 24, 13, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 122, 7, 24, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 25, 2, 2, 126, 17, 3, 2, 2, 2, 127, 168, 5, 16, 9, 2, 128, 168, 5, 12, 7, 2, 129, 130, 7, 13, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 21, 2, 2, 133, 136, 5, 18, 10, 2, 134, 135, 7, 14, 2, 2, 135, 137, 5, 18, 10, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 168, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 21, 2, 2, 142, 143, 5, 18, 10, 2, 143, 168, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 20, 2, 2, 146, 147, 5, 20, 11, 2, 147, 149, 5, 22, 12, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 5, 18, 10, 2, 153, 168, 3, 2, 2, 2, 154, 156, 7, 19, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 168, 7, 52, 2, 2, 159, 160, 7, 17, 2, 2, 160, 168, 7, 52, 2, 2, 161, 162, 7, 18, 2, 2, 162, 168, 7, 52, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 52, 2, 2, 165, 168, 3, 2, 2, 2, 166, 168, 7, 52, 2, 2, 167, 127, 3, 2, 2, 2, 167, 128, 3, 2, 2, 2, 167, 129, 3, 2, 2, 2, 167, 138, 3, 2, 2, 2, 167, 144, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 175, 5, 12, 7, 2, 170, 172, 5, 24, 13, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 52, 2, 2, 174, 169, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 52, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 8, 13, 1, 2, 182, 214, 5, 26, 14, 2, 183, 184, 7, 7, 2, 2, 184, 189, 5, 34, 18, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 23, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 196, 7, 23, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 214, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 204, 5, 34, 18, 2, 202, 203, 7, 20, 2, 2, 203, 205, 7, 21, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 214, 3, 2, 2, 2, 206, 214, 5, 8, 5, 2, 207, 208, 7, 20, 2, 2, 208, 209, 5, 24, 13, 2, 209, 210, 7, 21, 2, 2, 210, 214, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 214, 5, 24, 13, 15, 213, 181, 3, 2, 2, 2, 213, 183, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 266, 3, 2, 2, 2, 215, 216, 12, 14, 2, 2, 216, 217, 9, 3, 2, 2, 217, 265, 5, 24, 13, 15, 218, 219, 12, 13, 2, 2, 219, 220, 9, 4, 2, 2, 220, 265, 5, 24, 13, 14, 221, 222, 12, 12, 2, 2, 222, 223, 9, 5, 2, 2, 223, 265, 5, 24, 13, 13, 224, 225, 12, 11, 2, 2, 225, 226, 9, 6, 2, 2, 226, 265, 5, 24, 13, 12, 227, 228, 12, 10, 2, 2, 228, 229, 9, 7, 2, 2, 229, 265, 5, 24, 13, 11, 230, 231, 12, 9, 2, 2, 231, 232, 7, 39, 2, 2, 232, 265, 5, 24, 13, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 43, 2, 2, 235, 265, 5, 24, 13, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 40, 2, 2, 238, 265, 5, 24, 13, 8, 239, 240, 12, 6, 2, 2, 240, 241, 7, 41, 2, 2, 241, 265, 5, 24, 13, 7, 242, 243, 12, 5, 2, 2, 243, 244, 7, 42, 2, 2, 244, 265, 5, 24, 13, 6, 245, 246, 12, 4, 2, 2, 246, 247, 7, 50, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 51, 2, 2, 249, 250, 5, 24, 13, 4, 250, 265, 3, 2, 2, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 46, 2, 2, 253, 265, 5, 24, 13, 3, 254, 255, 12, 18, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 23, 2, 2, 258, 265, 3, 2, 2, 2, 259, 260, 12, 17, 2, 2, 260, 261, 7, 49, 2, 2, 261, 265, 5, 28, 15, 2, 262, 263, 12, 16, 2, 2, 263, 265, 9, 8, 2, 2, 264, 215, 3, 2, 2, 2, 264, 218, 3, 2, 2, 2, 264, 221, 3, 2, 2, 2, 264, 224, 3, 2, 2, 2, 264, 227, 3, 2, 2, 2, 264, 230, 3, 2, 2, 2, 264, 233, 3, 2, 2, 2, 264, 236, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 242, 3, 2, 2, 2, 264, 245, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 5, 30, 16, 2, 270, 272, 7, 54, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 27, 3, 2, 2, 2, 273, 276, 5, 8, 5, 2, 274, 276, 7, 54, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 9, 9, 2, 2, 278, 31, 3, 2, 2, 2, 279, 282, 5, 34, 18, 2, 280, 282, 7, 3, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 288, 7, 4, 2, 2, 284, 285, 7, 22, 2, 2, 285, 287, 7, 23, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 316, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 7, 5, 2, 2, 292, 293, 7, 22, 2, 2, 293, 295, 7, 23, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 316, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 7, 6, 2, 2, 300, 301, 7, 22, 2, 2, 301, 303, 7, 23, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 316, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 7, 54, 2, 2, 308, 309, 7, 22, 2, 2, 309, 311, 7, 23, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 283, 3, 2, 2, 2, 315, 291, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 35, 39, 41, 51, 53, 68, 74, 86, 90, 99, 107, 116, 122, 136, 149, 156, 167, 171, 174, 177, 191, 197, 204, 213, 264, 266, 271, 275, 281, 288, 296, 304, 312, 315]