Void=1
Bool=2
Int=3
String=4
New=5
Class=6
Null=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
Minus=31
PlusPlus=32
MinusMinus=33
Multiple=34
Division=35
Modulo=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Assign=44
Equal=45
NotEqual=46
Dot=47
Question=48
Colon=49
Semi=50
Comma=51
Identifier=52
DecimalInteger=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'-'=31
'++'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'='=44
'=='=45
'!='=46
'.'=47
'?'=48
':'=49
';'=50
','=51
